.about {
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: 0 auto;
    width: 90%;
}


@media (min-width: 768px) {
    .about {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

.about__text p:nth-child(2) {
    display: none;
}

@media (min-width: 1024px) {
    .about__text p:nth-child(2) {
        display: block;
    }
}

.about__image {
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 768px) {
    .about__image {
        grid-column: 2 / 3;
    }
}

@media (min-width: 768px) {
    .icons__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}