@media (min-width: 640px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 33%);
    }

    .graphic {
        min-height: 30rem;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .graphic--tshirts {
        border: 10px solid var(--primary-dark);
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-image: url(../../public/img/grafico1.jpg);
    }

    .graphic--node {
        border: 10px solid var(--primary-dark);
        grid-row: 6 / 7;
        grid-column: 2 / 4;
        background-image: url(../../public/img/grafico2.jpg);
    }
}